[pytest]
pythonpath = project_blog_01/
DJANGO_SETTINGS_MODULE = project_blog_01.settings
norecursedirs = env/* venv/*
addopts = -vv -p no:cacheprovider --disable-warnings
testpaths = tests/
python_files = test_*.py
